{
	"name": "litecart",
	"title": "LiteCart",
	"description": "Superfast, lightweight e-commerce platform built built with for simplicity.",
	"version": "3.0.0",
	"author": {
		"name": "T. Almroth, LiteCart AB",
		"url": "https://www.litecart.net/"
	},
	"license": "CC-BY-ND-4.0",
	"homepage": "https://www.litecart.net/",
	"download": "https://www.litecart.net/download",
	"repository": {
		"type": "git",
		"url": "git://github.com/litecart/litecart.git"
	},
	"bugs": {
		"url": "https://github.com/litecart/litecart/issues"
	},
	"type": "module",
	"engines": {
		"node": ">=26",
		"bun": ">=1.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"@sequencemedia/gulp-clean-css": "^1.0.285",
		"@sequencemedia/gulp-sourcemaps": "^1.0.301",
		"editorconfig-checker": "^6.1.1",
		"eslint": "^10.6.0",
		"eslint-plugin-html": "^8.1.4",
		"gulp": "^5.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-fetch": "^1.0.1",
		"gulp-header": "^2.0.12",
		"gulp-phplint": "^0.9.0",
		"gulp-rename": "^2.1.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^6.0.1",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.1",
		"phplint": "^2.0.5",
		"postcss-html": "^1.8.1",
		"postcss-scss": "^4.0.9",
		"sass": "^1.101.0",
		"stylelint": "^17.14.0",
		"stylelint-config-standard-scss": "^17.0.0"
	},
	"scripts": {
		"iconly": "gulp iconly && gulp scss-framework",
		"archive": "git archive --format=zip --output latest.zip",
		"build": "gulp build",
		"build:once": "gulp build:once",
		"changelog": "git log --oneline 'master'..'dev' > changelog.txt",
		"hash": "php .git-hooks/pre-commit.d/calculate_checksums.php",
		"phplint": "gulp phplint",
		"test": "php .git-hooks/pre-commit.d/platform_tests.php",
		"test:e2e": "npx playwright test --reporter=list",
		"uglify": "gulp replace",
		"watch": "gulp watch",
		"update": "bun update --latest",
		"dependencies": "npm list --depth=1",
		"dedupe": "npm dedupe",
		"lint:js": "eslint \"public_html/**/*.{js,php,html}\"",
		"lint:css": "stylelint \"public_html/**/*.{php,html}\" --fix --allow-empty-input --custom-syntax postcss-html",
		"lint:scss": "stylelint \"public_html/**/*.scss\" --fix --allow-empty-input --custom-syntax postcss-scss",
		"lint:editorconfig": "editorconfig-checker -exclude .git -exclude node_modules -exclude public_html/assets -exclude public_html/vendor",
		"lint:php": "phplint \"public_html/**/*.php\"",
		"lint:style": "npm run lint:css && npm run lint:scss"
	}
}
